# renyijia

./: .gitignore  README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/renyijia/: ApiGatewayApplication.java
api-gateway/src/main/java/com/renyijia/annotation/: AuthIgnore.java  AuthRequired.java
api-gateway/src/main/java/com/renyijia/common/exception/: RRExceptionHandler.java
api-gateway/src/main/java/com/renyijia/common/utils/: BaseResult.java  R.java
api-gateway/src/main/java/com/renyijia/filter/: AccessFilter.java
api-gateway/src/main/java/com/renyijia/interceptor/: AuthorizationInterceptor.java
api-gateway/src/main/java/com/renyijia/jwt/: JwtTokenProvider.java  MyUserDetails.java  Role.java
api-gateway/src/main/resources/: application-pro.yml  application.yml  bootstrap.yml
auth-server/: pom.xml
auth-server/src/main/java/com/renyijia/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/renyijia/config/: JwtTokenEnhancer.java  OAuthConfiguration.java  WebSecurityConfig.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/com/renyijia/authserver/: AuthServerApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/renyijia/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml  business-exceptions.properties
information-server-parent/: pom.xml
information-server-parent/information-server-interface/: pom.xml
information-server-parent/information-server-interface/src/main/java/com/renyijia/fallback/: BaseResult.java  InformationServerFallback.java
information-server-parent/information-server-interface/src/main/java/com/renyijia/feigenClient/: InformationServerFeignClient.java
information-server-parent/information-server-interface/src/main/java/com/renyijia/feigenclient/: InformationServerFeignClient.java
information-server-parent/information-server-interface/src/main/java/com/renyijia/modules/entity/: Information.java
information-server-parent/information-server-service/: pom.xml
information-server-parent/information-server-service/src/main/java/com/renyijia/: InformationServerApplication.java
information-server-parent/information-server-service/src/main/java/com/renyijia/common/utils/: BaseResult.java  MysqlGenerator.java  RedisUtils.java
information-server-parent/information-server-service/src/main/java/com/renyijia/modules/controller/: InformationController.java  TestInformationController.java
information-server-parent/information-server-service/src/main/java/com/renyijia/modules/mapper/: InformationMapper.java
information-server-parent/information-server-service/src/main/java/com/renyijia/modules/service/: IInformationService.java
information-server-parent/information-server-service/src/main/java/com/renyijia/modules/service/impl/: InformationServiceImpl.java
information-server-parent/information-server-service/src/main/java/com/renyijia/modules/serviceImpl/: InformationServiceImpl.java
information-server-parent/information-server-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
information-server-parent/information-server-service/src/main/resources/mapper/: InformationMapper.xml
user-server-parent/: pom.xml
user-server-parent/user-server-interface/: pom.xml
user-server-parent/user-server-interface/src/main/java/com/renyijia/modules/entity/: User.java
user-server-parent/user-server-interface/src/main/java/com/renyijia/validator/group/: AddGroup.java  UpdateGroup.java
user-server-parent/user-server-interface/src/main/java/entity/: User.java
user-server-parent/user-server-service/: pom.xml
user-server-parent/user-server-service/src/main/java/com/quntum/modules/controller/: LoginController.java  UserController.java
user-server-parent/user-server-service/src/main/java/com/quntum/modules/entity/: User.java
user-server-parent/user-server-service/src/main/java/com/quntum/modules/mapper/: UserMapper.java
user-server-parent/user-server-service/src/main/java/com/quntum/modules/service/: IUserService.java
user-server-parent/user-server-service/src/main/java/com/quntum/modules/service/impl/: UserServiceImpl.java
user-server-parent/user-server-service/src/main/java/com/renyijia/: UserServerApplication.java
user-server-parent/user-server-service/src/main/java/com/renyijia/common/utils/: BaseResult.java  MysqlGenerator.java  R.java  ValidatorUtils.java
user-server-parent/user-server-service/src/main/java/com/renyijia/common/validator/group/: AddGroup.java  UpdateGroup.java
user-server-parent/user-server-service/src/main/java/com/renyijia/model/: LogUser.java
user-server-parent/user-server-service/src/main/java/com/renyijia/modules/controller/: LoginController.java  TestUserController.java  UserController.java
user-server-parent/user-server-service/src/main/java/com/renyijia/modules/entity/: User.java
user-server-parent/user-server-service/src/main/java/com/renyijia/modules/mapper/: UserMapper.java
user-server-parent/user-server-service/src/main/java/com/renyijia/modules/service/: IUserService.java
user-server-parent/user-server-service/src/main/java/com/renyijia/modules/service/impl/: UserServiceImpl.java
user-server-parent/user-server-service/src/main/java/com/renyijia/user/config/: MybatisPlusConfig.java
user-server-parent/user-server-service/src/main/java/com/renyijia/userserver/: UserServerApplication.java
user-server-parent/user-server-service/src/main/resources/: application.yml
user-server-parent/user-server-service/src/main/resources/mapper/: UserMapper.xml
userservice/: pom.xml
userservice/src/main/java/com/renyijia/: UserServiceApplication.java
userservice/src/main/resources/: application.yml
utils/: pom.xml
utils/src/main/java/com/renyija/common/utils/: BaseResult.java  R.java  RedisUtils.java  ThreadManager.java  Token.java
utils/src/main/java/com/renyijia/common/constants/: CommonConstant.java
utils/src/main/java/com/renyijia/common/exception/: RRException.java  RRExceptionHandler.java
